.body-page {

  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .body-page {
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 0%;
  }
}
