.button {

  display: block;
  width: 280px;
  padding-left: 29px;
  padding-right: 35px;
  padding-top: 15.5px;
  padding-bottom: 15.5px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  border-radius: 30px;
  margin: auto;
  margin-bottom: 10px;
}

.button--submit {
  color: @red-color;
  border: 3px solid @red-color;
}

.button--reset {
  color: #dddfe0;
  border: 3px solid #dddfe0;
}

@media (min-width: @tablet-width) {
  .button {
    width: 261px;
    margin-left: -3px;
  }

  .button--submit {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .button {
    display: inline;
    width: 183px;
  }

  .button--submit {
    margin-right: 43px;
  }
}
