.contacts {
  background: @white-color;
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 36px;
}

.contacts__title {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  color: @darkblue;
}

.contacts__title--us {
  margin-bottom: 40px;
}

.contacts__paragraph {
  margin-bottom: -2px;
  color: @darkblue;
  font-weight: 700;
  font-size: 18px;
  margin-top: -10px;
}

.contacts__information {
  margin: 0;
  margin-bottom: 30px;
  color: #de6183;
  font-size: 24px;
}

.contacts__map {
  width: 100%;
  min-height: 203px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  margin: auto;
  background-size: cover;
}

.contacts__wrapper {
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 45px;
    width: 100%;
  }

  .contacts__name {
    width: 600px;
    margin: auto;
    margin-bottom: 12px;
  }

  .contacts__title {
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__email {
    width: 320px;
  }

  .contacts__phone {
    width: 270px;
    margin-left: 20px;
    margin-bottom: 26px;
  }

  .contacts__addres {
    width: 290px;
  }

  .contacts__map {
    min-height: 305px;
  }

  .contacts__wrapper {
    width: 660px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    justify-content: space-around;
    padding-top: 64px;
  }

  .contacts__name {
    width: 100%;
    margin-left: 22px;
    margin-bottom: 24px;
  }

  .contacts__map {
    width: 100%;
    background-position: 50%;
    order: 3;
    min-height: 500px;
  }

  .contacts__email {
    order: 2;
    width: 33.33%;
  }

  .contacts__wrapper {
    width: 960px;
    justify-content: space-between;
  }

  .contacts__title {
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__phone {
    margin-left: 0;
    width: 33.33%;
  }

  .contacts__paragraph {
    margin-bottom: 20px;
  }

  .contacts__information {
    margin-bottom: 21px;
  }

  .contacts__addres {
    width: 33.33%;
  }
}
