.copyright__text {
  color: @darkblue;
}

.copyright__link {
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 35px;
  display: inline-block;
  overflow: hidden;
  margin-left: 10px;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    margin-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-top: 15px;
    margin-right: -18px;
  }

  .copyright__text {
    font-size: 18px;
  }

  .copyright__link {
    margin-left: 10px;
    margin-right: 14px;
  }
}
