.feature {
  display: none;
}

@media (min-width: @tablet-width) {
  .feature {
    width: 660px;
    min-height: 300px;
    margin: auto;
    padding-top: 28px;
    display: block;
    margin-bottom: 68px;
  }

  .feature__promo {
    color: @darkblue;
    text-align: left;
    width: 308px;
    margin-left: 68px;
  }

  .feature__promo-title {
    font-weight: 700;
    color: black;
    font-size: 30px;
    width: 168px;
    line-height: 36px;
    margin-bottom: 0;
  }

  .feature__promo-link {
    color: #d22856;
  }

  .feature__wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 660px;
    margin: auto;
  }

  .feature__promo-text {
    line-height: 24px;
    margin-bottom: 9px;
    margin-top: 9px;
  }

  .feature__promo-img {
    margin-left: 23px;
  }
}

@media (min-width: @desktop-width) {
  .feature {
    background-color: @lightgrey;
    width: 100%;
    padding-bottom: 112px;
    margin-bottom: 11px;
  }

  .feature__promo {
    width: 425px;
    margin-top: 92px;
  }

  .feature__promo-title {
    width: 300px;
    margin-top: 0;
  }

  .feature__wrapper {
    display: flex;
    flex-direction: row-reverse;
    width: 960px;
    margin: auto;
  }

  .feature__promo-img {
    margin-top: 2px;
    margin-left: 79px;
  }

  .feature__promo-text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 23px;
    width: 488px;
  }

  .feature__promo-link {
    font-size: 18px;
    line-height: 30px;
  }
}
