.feature-item {
  width: 307px;
  margin: auto;
  margin-bottom: 34px;
}

.feature-item__title {
  font-weight: 700;
  font-size: 18px;
  color: black;
  text-align: center;
  line-height: 24px;
}

.feature-item__description {
  color: @darkblue;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  width: 260px;
  margin: auto;
  margin-top: -9px;
}

@media (min-width: @tablet-width) {
  .feature-item {
    margin: 0;
    margin-left: 329px;
    background-position: 50% 0%;
    background-repeat: no-repeat;
  }

  .feature-item__description {
    text-align: left;
    margin-left: 0;
    width: 321px;
    margin-bottom: 37px;
  }

  .feature-item__title {
    text-align: left;
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .feature-item {
    margin: 0;
    width: 245px;
    font-size: 18px;
    line-height: 30px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-position: 50% -13%;
  }

  .feature-item__title {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: 315px;
    padding-left: 23px;
  }

  .feature-item__description {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    width: 240px;
    margin-top: -3px;
    margin-left: 13px;
  }
}
