.footer-logo {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .footer-logo {
    margin-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .footer-logo {
    padding-left: 20px;
    margin-left: 0;
  }

  .footer-logo__image {
    padding-top: 13px;
  }
}
