.forms {
  margin: auto;
  background-color: @white-color;
}

.forms__description {
  width: 280px;
  color: @darkblue;
  margin: auto;
  padding-top: 52px;
  padding-bottom: 52px;
}

.forms__information-wrapper {
  width: 280px;
  margin: auto;
  .padding();
}

.forms__label {
  display: block;
  text-align: left;
  color: #d8456d;
}

.forms__input {
  display: block;
  margin-bottom: 25px;
  color: @darkblue;
}

.forms__achievements-wrapper {
  width: 280px;
  margin: auto;
  margin-top: 15px;
  .padding();
}

.forms__background {
  background: @lightgrey;
  width: 100%;
}

.forms__legend {
  width: 220px;
  color: #d22856;
  padding-bottom: 20px;
  padding-top: 40px;
  margin: auto;
}

.forms__label--checkbox {
  position: relative;
  display: block;
  width: 210px;
  margin-bottom: 42px;
  padding-left: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  color: @darkblue;
}

.forms__label--checkbox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: @white-color;
  border: 2px solid #e5e5e5;
  width: 35px;
  height: 35px;
}

.forms__label--checkbox:hover::before {
  border: 2px solid @darkblue;
}

.forms__label--checkbox:active::before {
  border: 2px solid @red-color;
}

input[type="checkbox"]:focus + .forms__label--checkbox::before {
  border: 2px solid @darkblue;
}

input[type="checkbox"]:checked + .forms__label--checkbox::before {
  background-image: url("../img/icon-yes.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.forms__contacts-wrapper {
  padding-top: 30px;
  width: 280px;
  margin: auto;
  padding-bottom: 20px;
}

.forms__contacts-wrapper input[type="tel"] {
  width: 280px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 13px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @darkblue;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}

.forms__contacts-wrapper input[type="tel"]:hover {
  border: 2px solid @darkblue;
}

.forms__contacts-wrapper input[type="tel"]:focus {
  border: 2px solid @darkblue;
  outline: none;
}

.forms__contacts-wrapper input[type="tel"]:active {
  border: 2px solid @red-color;
  outline: none;
}

.forms__contacts-wrapper input[type="email"] {
  width: 280px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 13px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @darkblue;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}

.forms__contacts-wrapper input[type="email"]:hover {
  border: 2px solid @darkblue;
}

.forms__contacts-wrapper input[type="email"]:focus {
  border: 2px solid @darkblue;
  outline: none;
}

.forms__contacts-wrapper input[type="email"]:active {
  border: 2px solid @red-color;
  outline: none;
}

.forms__application-wrapper {
  width: 280px;
  margin: auto;
  padding-top: 42px;
  padding-bottom: 20px;
}

.forms__label--radio {
  position: relative;
  margin-right: 32px;
  color: @darkblue;
  display: block;
  width: 210px;
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 70px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
}

.forms__label--radio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  width: 35px;
  height: 35px;
  background-color: @white-color;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.forms__label--radio:hover::before {
  border: 2px solid @darkblue;
}

.forms__label--radio:active::before {
  border: 2px solid @red-color;
}


input[type="radio"]:focus + .forms__label--radio::before {
  border: 2px solid @darkblue;
}

input[type="radio"]:checked + .forms__label--radio::before {
  background-image: url("../img/icon-map-marker.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.forms__review-wrapper {
  width: 280px;
  margin: auto;
}

.forms__input--textarea {
  display: block;
  line-height: 30px;
  margin-bottom: 48px;
  color: @darkblue;
  min-height: 190px;
  width: 280px;
  padding: 13px 20px;
  font-weight: 400;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}

.forms__input--textarea:hover {
  border: 2px solid @darkblue;
}

.forms__input--textarea:focus {
  border: 2px solid @darkblue;
  outline: none;
}

.forms__input--textarea:active {
  border: 2px solid @red-color;
  outline: none;
}

.forms__button {
  width: 280px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  padding-top: 19px;
  padding-bottom: 19px;
  color: @white-color;
  background: #2aab6d;
  border-radius: 5px;
}

.forms__necessary {
  margin-top: 40px;
  line-height: 30px;
  color: @darkblue;
}

.forms__necessary--note {
  color: #db6681;
}

.forms__description--hidden {
  display: none;
}

.forms__legend--info {
  display: none;
}

.forms__description-wrapper {
  width: 320px;
  margin: auto;
}

.forms__wrapper {
  width: 100%;
}

.forms__wrapper input[type="text"] {
  width: 280px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 13px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @darkblue;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}

.forms__wrapper input[type="text"]:hover {
  border: 2px solid @darkblue;
}

.forms__wrapper input[type="text"]:focus {
  border: 2px solid @darkblue;
  outline: none;
}

.forms__wrapper input[type="text"]:active {
  border: 2px solid @red-color;
  outline: none;
}

.forms__achievements {
  padding-top: 40px;
  padding-bottom: 2px;
}

input[type="radio"] {
  display: none;
}

.forms__input--checkbox {
  display: none;
}

.forms__necessary--hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .forms {
    width: 100%;
  }

  .forms__wrapper {
    width: 660px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 14px;
  }

  .forms__description {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
    padding-top: 92px;
  }

  .forms__information-wrapper {
    width: 630px;
    margin: auto;
    .padding();
    text-align: left;
  }

  .forms__label {
    display: inline-block;
    text-align: left;
    padding-right: 20px;
  }

  .forms__application {
    order: 2;
    width: 440px;
    background-color: @white-color;
  }

  .forms__contacts-wrapper {
    order: 3;
    width: 620px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    margin: auto;
    margin-top: 62px;
    padding-bottom: 0;
  }

  .forms__contacts--phone {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .forms__contacts--phone::after {
    position: absolute;
    content: "";
    display: block;
    top: 13px;
    right: -2px;
    width: 62px;
    height: 60px;
    background-color: #e5e5e5;
  }

  .forms__contacts--mail {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: -4px;
  }

  .forms__contacts--mail::after {
    position: absolute;
    content: "";
    display: block;
    top: 5px;
    right: -2px;
    width: 62px;
    height: 60px;
    background-color: #e5e5e5;
  }

  .forms__contacts .forms__label {
    order: 3;
    margin-bottom: 24px;
    padding-left: 17px;
  }

  .forms__contacts-wrapper input[type="email"] {
    min-width: 500px;
    order: -3;
    margin-bottom: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    margin-left: -4px;
  }

  .forms__contacts-wrapper input[type="tel"] {
    min-width: 500px;
    margin-bottom: 11px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 19px;
    margin-top: 13px;
    margin-left: -3px;
  }

  .forms__achievements {
    order: 4;
    background-color: @white-color;
    width: 620px;
    margin: auto;
    padding-top: 63px;
    margin-top: 15px;
  }

  .forms__review-wrapper {
    width: 620px;
    order: 5;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    margin-bottom: 64px;
    margin-top: 65px;
  }

  .forms__review-wrapper .forms__legend {
    padding-top: 0;
    margin-top: -16px;
    padding-bottom: 19px;
    background: @white-color;
  }

  .forms__input--textarea {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
    margin-top: 13px;
    margin-left: -4px;
    margin-bottom: 50px;
    min-height: 193px;
  }

  .forms__send-wrapper {
    order: 6;
    display: flex;
    justify-content: space-around;
    width: 620px;
    margin: auto;
  }

  .forms__description--hidden {
    display: inline;
  }

  .forms__achievements-wrapper {
    width: 620px;
    margin: 0 auto;
    margin-top: -12px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }

  .forms__achievements-wrapper .forms__legend--title {
    width: 435px;
    padding-top: 0;
    margin-bottom: 19px;
    margin-top: -15px;
    background: white;
    margin-left: 31px;
    padding-left: 29px;
    padding-right: 30px;
  }

  .forms__label--checkbox {
    display: inline-block;
    width: 513px;
    padding-left: 56px;
  }

  .forms__label--checkbox::before {
    left: -3px;
  }

  .forms__description-wrapper {
    width: 660px;
    margin: auto;
  }

  .forms__name {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
    margin-bottom: 0;
  }

  .forms__name input[type="text"] {
    flex-grow: 1;
    margin-top: 5px;
    margin-bottom: 50px;
  }

  .forms__wrapper input[type="text"] {
    padding: 14px 20px;
  }

  .forms__name .forms__label {
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .forms__legend--info {
    display: block;
    padding-top: 2px;
    margin-left: 119px;
    margin-top: -15px;
    background: @white-color;
    padding-left: 29px;
    padding-bottom: 21px;
    padding-right: 32px;
    width: 261px;
  }

  .forms__label--radio {
    width: 547px;
    margin-top: 17px;
    padding-left: 58px;
  }

  .forms__application-wrapper {
    width: 620px;
    padding-top: 0;
    padding-bottom: 33px;
    padding-left: 59px;
    padding-right: 60px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    margin-left: 19px;
    min-height: 300px;
    margin-top: 15px;
  }

  .forms__application-wrapper .forms__legend {
    position: relative;
    width: 370px;
    z-index: 1;
    padding-top: 0;
    margin-top: -16px;
    background: @white-color;
  }

  .forms__input--checkbox {
    display: none;
  }

  .forms__button {
    width: 300px;
    margin-right: auto;
    padding-bottom: 17px;
    align-self: end;
  }

  .forms__necessary {
    margin-top: 21px;
  }
}

@media (min-width: @desktop-width) {
  .forms {
    box-sizing: border-box;
  }

  .forms__description {
    width: 765px;
    padding-left: 19px;
  }

  .forms__wrapper {
    width: 960px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 0;
    padding-top: 10px;
  }

  .forms__information-wrapper {
    width: 445px;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 10px;
    box-sizing: border-box;
    margin-left: 18px;
  }

  .forms__application-wrapper {
    width: 437px;
    margin-left: 5px;
    padding-left: 51px;
    padding-right: 17px;
    padding-top: 2px;
    min-height: 303px;
  }

  .forms__application-wrapper .forms__legend {
    padding-bottom: 24px;
    margin-left: -21px;
  }

  .forms__achievements-wrapper {
    width: 942px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 12px;
    padding-left: 61px;
    padding-right: 8px;
  }

  .forms__achievements-wrapper .forms__legend--title {
    width: 427px;
    margin-left: 196px;
    padding-right: 0;
    padding-left: 0;
  }

  .forms__review-wrapper {
    width: 940px;
    margin-top: 64px;
    margin-left: 19px;
    margin-bottom: 61px;
  }

  .forms__send-wrapper {
    margin: auto;
    width: 960px;
    justify-content: space-between;
  }

  .forms__legend {
    width: 375px;
    padding-top: 0;
  }

  .forms__label--radio {
    width: 340px;
    margin-bottom: 17px;
    padding-left: 82px;
  }

  .forms__input--textarea {
    padding-left: 22px;
    margin-top: 9px;
    width: 823px;
    min-height: 130px;
    margin-bottom: 43px;
    padding-top: 17px;
  }

  .forms__description-wrapper {
    width: 960px;
    margin: auto;
  }

  .forms__achievements {
    margin: 0;
    width: 960px;
    padding-top: 63px;
    margin-left: 18px;
  }

  .forms__legend--title {
    width: 710px;
  }

  .forms__input--checkbox {
    display: none;
  }

  .forms__name .forms__label {
    margin-top: 21px;
  }

  .forms__name {
    margin-bottom: 49px;
    width: 437px;
  }

  .forms__name:last-child {
    margin-bottom: 0;
  }

  .forms__name input[type="text"] {
    margin-bottom: 0;
  }

  .forms__contacts-wrapper input[type="tel"] {
    min-width: 376px;
    margin-top: 10px;
  }

  .forms__contacts--phone,
  .forms__contacts--mail {
    min-width: 376px;
  }

  .forms__contacts-wrapper input[type="email"] {
    min-width: 376px;
    margin-top: 13px;
    margin-left: 0;
  }

  .forms__contacts-wrapper {
    width: 940px;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 67px;
  }

  .forms__contacts--phone::after {
    right: 3px;
  }

  .forms__contacts--mail::after {
    right: 0;
    top: 13px;
  }

  .forms__legend--info {
    margin-top: -18px;
    margin-left: 277px;
    padding-bottom: 19px;
    padding-left: 0;
    padding-right: 0;
    width: 264px;
  }

  .forms__contacts .forms__label {
    margin-bottom: 13px;
  }

  .forms__button {
    padding-bottom: 13px;
    margin-left: 19px;
  }

  .forms__necessary--hidden {
    display: inline;
  }

  .forms__label--checkbox {
    width: 200px;
    padding-right: 0;
  }

  .forms__label--one {
    order: 1;
  }

  .forms__label--second {
    order: 4;
  }

  .forms__label--third {
    order: 2;
    margin-left: 20px;
  }

  .forms__label--fourth {
    order: 5;
    margin-left: 20px;
  }

  .forms__label--fifth {
    order: 3;
    margin-right: 3px;
  }

  .forms__label--sixth {
    order: 6;
    margin-right: 3px;
  }

  .forms__label--radio::before {
    left: 22px;
  }

  .forms__review-wrapper .forms__legend {
    width: 261px;
  }
}
