.information {
  background: @white-color;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 30px;
  width: 320px;
}

.information__text {
  font-weight: 300;
  font-size: 24px;
  color: @darkblue;
  margin: 0 auto;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .information {
    width: 660px;
    min-height: 167px;
    padding-top: 49px;
  }

  .information__text {
    margin: 0;
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    min-height: 240px;
    padding-top: 66px;
    width: 100%;
    padding-bottom: 21px;
  }

  .information__wrapper {
    width: 960px;
    margin: auto;
  }

  .information__text {
    font-size: 50px;
    line-height: 60px;
    width: 735px;
    margin: auto;
    padding-left: 21px;
  }
}
