.menu {
  width: 280px;
  text-align: center;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
  min-height: 255px;
  display: block;
  text-align: center;
  padding-top: 15px;
}

.menu__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: white;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
  position: relative;
  text-transform: uppercase;
}

.menu__btn {
  position: absolute;
  top: -34px;
  right: 0;
  display: block;
  width: 50px;
  height: 28px;
  padding: 0;
  padding-top: 24px;
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  overflow: hidden;
  cursor: pointer;
}

.menu__item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.menu__link:hover {
  color: @red-color;
}

.menu__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .menu {
    width: 640px;
  }

  .menu__list {
    min-height: 100px;
    padding-top: 17px;
  }

  .menu__btn {
    top: -49px;
  }
}

@media (min-width: @desktop-width) {
  .menu {
    width: 960px;
    min-height: 106px;
    margin-right: -82px;
  }

  .menu__btn {
    display: none;
  }

  .menu__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    padding-top: 10px;
  }

  .menu__item {
    background-color: transparent;
    border-top: none;
    border-bottom: none;
    padding-right: 85px;
    font-weight: 300;
  }

  .menu__link {
    font-weight: 300;
    line-height: 18px;
    text-transform: inherit;
  }
}
