.page-footer {
  padding-top: 37px;
}

.page-footer__social-wrapper {
  text-align: center;
}

.page-footer__copyright-wrapper {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 18px;
  padding-left: 3px;
}

.page-footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    min-height: 120px;
    padding-top: 34px;
  }

  .page-footer__wrapper,
  .page-footer--index {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 660px;
  }

  .page-footer__copyright-wrapper {
    margin-top: 12px;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper,
  .page-footer--index {
    width: 960px;
    justify-content: space-between;
    padding-top: 50px;
  }

  .page-footer {
    padding-top: 54px;
  }

  .page-footer--form {
    padding-top: 58px;
  }
}
