.page-header {
  background-color: @darkblue;
  width: 100%;
}

.page-header__menu-wrapper {
  width: 280px;

  .padding();
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  position: relative;
  min-height: 70px;
}

.page-header__logo {
  width: 85px;
}

@media (min-width: @tablet-width) {
  .page-header__menu-wrapper {
    width: 660px;
    margin: 0 auto;
  }

  .page-header__logo {
    width: 160px;
    padding-top: 30px;
    padding-bottom: 18px;
    padding-left: 91px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: rgba(0, 0, 0, 0.4);
  }

  .page-header__logo {
    width: 110px;
    min-height: 55px;
    padding-top: 44px;
    padding-bottom: 0;
    padding-left: 90px;
  }

  .page-header__menu-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 110px;
    z-index: 5;
    padding-top: 0;
    width: 960px;
  }
}
