.prices-wrapper {
  background: @lightgrey;
  margin: auto;
  overflow: hidden;
  padding-top: 75px;
}

@media (min-width: @tablet-width) {
  .prices-wrapper {
    width: 100%;
    margin: auto;
    padding-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .prices-wrapper {
    padding-bottom: 60px;
  }
}
