.reivew {
  width: 283px;
  margin: auto;
}

.reivew__autor {
  font-weight: 700;
  line-height: 30px;
  font-size: 18px;
  color: black;
  text-align: center;
}

.reivew__person {
  display: none;
}

@media (min-width: @tablet-width) {
  .reivew {
    width: 660px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .reivew__person {
    display: block;
    margin-top: -2px;
    font-size: 14px;
  }

  .reivew__autor {
    margin-bottom: 5px;
    margin-top: 35px;
    font-size: 20px;
  }

  .reivew__text {
    width: 629px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .reivew {
    min-height: 415px;
    width: 960px;
  }

  .reivew__text {
    width: 687px;
    margin-bottom: 3px;
    padding-left: 12px;
    margin-top: 123px;
  }

  .reivew__autor {
    font-size: 24px;
    padding-left: 21px;
    margin-bottom: 5px;
    margin-top: 34px;
  }

  .reivew__person {
    margin-bottom: 0;
    font-size: 18px;
    padding-left: 21px;
    margin-top: 0;
  }
}
