.slider {
  padding-bottom: 45px;
}

.slider__toggles {
  margin-top: 28px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .slider {
    padding-bottom: 15px;
  }

  .slider__toggles {
    margin-top: 9px;
  }
}
