.social {
  margin-top: 27px;
  margin-left: 12px;
}

.social__link {
  width: 45px;
  height: 0;
  margin-right: 10px;
  padding-top: 45px;
  overflow: hidden;
  border: 3px solid rgb(233, 235, 236);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50%;
  display: inline-block;
}

.social__link--tw {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--fb {
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}

@media (min-width: @tablet-width) {
  .social {
    margin-top: 0;
    margin-left: -6px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    padding-left: 33px;
    padding-top: 16px;
  }

  .social__link {
    margin-right: 9px;
  }
}
