.upload {
  background: @lightgrey;
  width: 100%;
  margin: auto;
  min-height: 760px;
}

.upload__image {
  margin: auto;
  display: block;
  padding-top: 18px;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .upload {
    min-height: 503px;
  }

  .upload__image {
    width: 299px;
    height: 401px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    min-height: 515px;
    width: 100%;
    margin-bottom: 28px;
  }

  .upload__image {
    padding-top: 25px;
  }
}
